# cs5344-hadoop

./: pom.xml
input/: data.txt
output1/: .part-r-00000.crc  part-r-00000
output2/: .part-r-00000.crc  part-r-00000
output3/: .part-r-00000.crc  part-r-00000
output4/: .part-r-00000.crc  part-r-00000
output5/: .part-r-00000.crc  part-r-00000
src/main/java/main/: CommonWords.java  SearchDocuments.java  WordCount.java
